# SUBGEODOC

./: DOCSUBGE.sln  README.md
DOCSUBGE/: DOCSUBGE.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Replacer.cs
DOCSUBGE/Properties/: Resources.Designer.cs  Resources.resx
DOCSUBGE/WORD/: 1,2 operat techniczny.docx  11 MAPA INWENTARYZACYJNA.docx  7 arkusz_danych_.docx  8 mapa do celów projektowych.docx
